{
  "name": "docs",
  "version": "1.0.0",
  "description": "[公開サイト](https://www.commerble.com/docs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commerble/docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commerble/docs/issues"
  },
  "homepage": "https://github.com/commerble/docs#readme",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.0"
  }
}
